# SwipeTester

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swipetester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipetester/: MainActivity.java  MyPlayerView.java
app/src/main/res/layout/: activity_main.xml  playback_controls.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/example/swipetester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
